{
  "id": "bp_demo_focus_filter",
  "name": "BP 示例过滤插件",
  "description": "示例 .bp 插件：过滤低质短视频与常见营销关键词",
  "version": "1.0.0",
  "author": "BiliPai Community Demo",
  "type": "feed",
  "iconUrl": "https://raw.githubusercontent.com/jay3-yy/BiliPai/main/plugins/community/bp_demo_icon.jpg",
  "rules": [
    {
      "condition": {
        "or": [
          { "field": "duration", "op": "lt", "value": 25 },
          { "field": "title", "op": "regex", "value": "(震惊|必看|秒懂|速看)" },
          { "field": "title", "op": "contains", "value": "广告" }
        ]
      },
      "action": "hide"
    }
  ]
}
